# moviesAppAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json  loading_red.json
app/src/main/java/com/example/moviesapp/: MovieApp.kt
app/src/main/java/com/example/moviesapp/common/: ImageTypeEnum.kt  ItemDiffUtilCallback.kt  MovieTypeEnum.kt  MovieUiDiffUtil.kt  NetworkResponseState.kt
app/src/main/java/com/example/moviesapp/common/delegate/: ViewBindingDelegate.kt
app/src/main/java/com/example/moviesapp/common/utils/: BindingAdapter.kt  Constants.kt  Extensions.kt  SharedPrefManager.kt
app/src/main/java/com/example/moviesapp/data/api/: MovieApiService.kt
app/src/main/java/com/example/moviesapp/data/api/interceptor/: ApiKeyInterceptor.kt
app/src/main/java/com/example/moviesapp/data/dto/: AuthorDetails.kt  BelongsToCollection.kt  CastDTO.kt  CastingDTO.kt  CrewDTO.kt  DatesDTO.kt  FavoritesDTO.kt  GenreDTO.kt  MovieDetailDTO.kt  MovieResponseDTO.kt  NowPlayingDTO.kt  PopularMovieDTO.kt  ProductionCompany.kt  ProductionCountry.kt  ReviewsDTO.kt  ReviewsResponseDTO.kt  SpokenLanguage.kt  TrailerDTO.kt  TrailerResponseDTO.kt
app/src/main/java/com/example/moviesapp/data/dto/local/: FavoritesLocalDTO.kt
app/src/main/java/com/example/moviesapp/data/mapper/: Mapper.kt
app/src/main/java/com/example/moviesapp/data/paging/: MoviePagingSource.kt
app/src/main/java/com/example/moviesapp/data/repository/: AuthRepositoryImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/moviesapp/data/source/local/: LocalDataSource.kt  LocalDataSourceImpl.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/moviesapp/data/source/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/moviesapp/di/: DataSourceModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomDbModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/example/moviesapp/domain/model/: CastingUiModel.kt  MovieDetailUiModel.kt  MovieModel.kt  MovieUiModel.kt  ReviewUiModel.kt  TrailerUiModel.kt
app/src/main/java/com/example/moviesapp/domain/repository/: AuthRepository.kt  MovieRepository.kt
app/src/main/java/com/example/moviesapp/domain/useCase/: AddFavoritesUseCase.kt  GetCastingUseCase.kt  GetFavoritesUseCase.kt  GetMovieDetailUseCase.kt  GetMovieReviewsUseCase.kt  GetRecommendationsUseCase.kt  GetTrailerMovieUseCase.kt  GetUserInfoUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  NowPlayingMovieUseCase.kt  PopularMoviesUseCase.kt  RegisterUseCase.kt  SearchMovieUseCase.kt  TopRatedMoviesUseCase.kt
app/src/main/java/com/example/moviesapp/presentation/: MainActivity.kt
app/src/main/java/com/example/moviesapp/presentation/ui/auth/: AuthUiState.kt  (+3 more)
app/src/main/res/color/: chip_bg_color.xml  chip_txt_color.xml
app/src/main/res/drawable/: baseline_arrow_circle_down_24.xml  baseline_arrow_forward_ios_24.xml  baseline_circle_notifications_24.xml  baseline_play_circle_24.xml  baseline_remove_circle_24.xml  baseline_run_circle_24.xml  baseline_star_half_24.xml  bottom_background_nav.xml  bottom_item.xml  empty_list.xml  facebook_icon.xml  github_icon.xml  google_icon.xml  gray_placeholder.xml  image_rounded_bg.xml  logo.xml  notification.xml  search.xml  welcome_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_comments_detail.xml  fragment_detail.xml  fragment_explore.xml  fragment_favorites.xml  fragment_filter_bottom.xml  fragment_home.xml  fragment_login.xml  fragment_logout_bottom.xml  fragment_more_like_detail.xml  fragment_movie_list.xml  fragment_profile.xml  fragment_register.xml  fragment_splash.xml  fragment_trailers_detail.xml  fragment_welcome.xml  fragment_youtube_player.xml  item_cast.xml  item_favorites.xml  item_genres.xml  item_movie.xml  item_movie_list.xml  item_now_playig_movie.xml  item_review.xml  item_trailer.xml
app/src/main/res/menu/: bottom_menu.xml  top_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/moviesapp/: ExampleUnitTest.kt
(+39 files in other folders)
